# cocoa_dl_android

./: .gitignore  Dash_NLP_Draft_Eval.py  Discurso Obama Prueba.txt  Discurso Putin Prueba.txt  Discurso Stalin Prueba.txt  Discurso Trump Prueba.txt  Discursos.xlsx  README.md  img_to_b64.ipynb  tokenizer.pickle
Android_App/: settings.gradle
Android_App/app/: build.gradle
Android_App_Final/AppThesis/: build.gradle  settings.gradle
Android_App_Final/AppThesis/app/: build.gradle
Android_App_Final/AppThesis/app/src/androidTest/java/com/example/appthesis/: ExampleInstrumentedTest.java
Android_App_Final/AppThesis/app/src/main/: AndroidManifest.xml
Android_App_Final/AppThesis/app/src/main/java/com/example/appthesis/: App.java
Android_App_Final/AppThesis/app/src/main/java/com/example/appthesis/activities/: BaseActivity.java  CameraActivity.java  ImagenCacao.java  MainActivity.java  MapsActivity.java  wbview.java
Android_App_Final/AppThesis/app/src/main/java/com/example/appthesis/services/: AdminSQLiteOpenHelper.java  AlertsHelper.java  PermissionService.java
Android_App_Final/AppThesis/app/src/main/java/com/example/appthesis/utils/: BitmapUtils.java  CustomList_Adapter.java  ListView_cultivos.java
Android_App_Final/AppThesis/app/src/main/res/drawable/: baseline_directions_24.xml  baseline_person_pin_24.xml  green_baseline_health_and_safety_24.xml  grey_baseline_health_and_safety_24.xml  red_baseline_health_and_safety_24.xml
Android_App_Final/AppThesis/app/src/main/res/layout/: activity_camera.xml  activity_imagen_cacao.xml  activity_main.xml  activity_wbview.xml  custom_view.xml
Android_App_Final/AppThesis/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Android_App_Final/AppThesis/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_App_Final/AppThesis/app/src/main/res/values-night/: themes.xml
Android_App_Final/AppThesis/app/src/main/res/values-v23/: themes.xml
Android_App_Final/AppThesis/app/src/main/res/xml/: file_paths.xml
Android_App_Final/AppThesis/app/src/test/java/com/example/appthesis/: ExampleUnitTest.java
FlaskWebService/: requirements.txt
FlaskWebService2/: README.md
Unit_Test/: test.py
model_experimentation/: Strings.xlsx  fix_images.ipynb
(+18 files in other folders)
