<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Image_Flag"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:rotation="90"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@mipmap/ic_launcher"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtid_num"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="ID"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txtNameImage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Name Image"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Fecha Foto"
            android:textSize="14dp"></TextView>
        <TextView
            android:id="@+id/txtDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Diagnostico"
            android:textSize="14dp"></TextView>
    </LinearLayout>
</LinearLayout>